spring.application.name=securitydemo
# customize default username and password of Spring Security
spring.security.user.name=admin
spring.security.user.password=demo12345

# Enable h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console/

#datasource
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=12345


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.defer-datasource-initialization=true

# JWT
spring.app.jwtSecret=mySecretKey12345SuperSuperMoreTextForHigherBits

#logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.springsecurity.securitydemo=DEBUG

